{
  "name": "forgetbot-io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.7",
    "@web3-onboard/coinbase": "^2.2.6",
    "@web3-onboard/core": "^2.21.2",
    "@web3-onboard/injected-wallets": "^2.10.11",
    "@web3-onboard/metamask": "^2.0.2",
    "@web3-onboard/phantom": "^2.0.3",
    "@web3-onboard/react": "^2.8.13",
    "@web3-onboard/walletconnect": "^2.5.3",
    "antd": "^5.15.0",
    "axios": "^1.6.7",
    "axios-mock-adapter": "^1.22.0",
    "framer-motion": "^11.0.5",
    "i18next": "^23.10.0",
    "i18next-http-backend": "^2.5.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-sitemap": "^0.5.3"
  }
}
